{
  "name": "hse-master-thesis-webtorrent-next",
  "private": true,
  "description": "The repository was founded with the purpose of performing webrtc speed test for Victor Kugay master thesis.",
  "repository": "https://github.com/victor-kugay/hse-master-thesis-webtorrent-next.git",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "browser": {
    "./lib/conn-pool.js": false,
    "./lib/utp.js": false,
    "bittorrent-dht": false,
    "http": false,
    "fs": false,
    "fs-chunk-store": "hybrid-chunk-store",
    "load-ip-set": false,
    "net": false,
    "os": false,
    "ut_pex": false
  },
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "next:lint": "next lint",
    "test": "codeceptjs run",
    "format": "prettier --write \"{src,tests,pages}/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"{src,tests,pages}/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "render-media": "4.1.0",
    "webtorrent": "2.0.14"
  },
  "devDependencies": {
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/webtorrent": "0.109.3",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "codeceptjs": "3.0.5",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "lint-staged": "13.1.2",
    "playwright": "1.17.2",
    "prettier": "2.8.4",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "webdriverio": "7.10.1",
    "webpack": "5.75.0",
    "yarnhook": "0.6.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
